$primary   : #1976d2
$secondary : #26a69a
$accent    : #9C27B0

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #c10015
$info      : #31ccec
$warning   : #f2c037

$typography-font-family         : 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$button-border-radius           : 10px !default


$body-font-size   : 16px !default
$body-line-height : 24px !default